{
  "name": "vdpui",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://10.128.21.25:8080",
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.6",
    "@mui/x-date-pickers": "^7.22.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-charts-react": "^11.0.3",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bowser": "^2.11.0",
    "core-js": "^3.40.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.6",
    "html-docx-js": "^0.3.1",
    "html-to-pdfmake": "^2.5.20",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "jwt-decode": "^4.0.0",
    "material-design-icons-iconfont": "^6.7.0",
    "pdfmake": "^0.2.15",
    "react": "^18.3.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "regenerator-runtime": "^0.14.1",
    "summernote": "^0.9.1",
    "sweetalert2": "^11.14.5",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "set REACT_APP_ENV=production&& react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "globals": {
      "Swal": "writable"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 2 versions",
      "not dead",
      "> 0.2%",
      "chrome >= 100"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  }
}
